:root {
  --color1: #292828;
  --color2: #e25103;
  --color3: whitesmoke;
}

/* -- TYPO -- */

/* -- BTN/LINK -- */

.btn {
  background-color: var(--color2);
  color: var(--color3);
  padding: 0.75em 2em;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.btn:hover {
  background-color: #f95b06;
}

.close--btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75em;
  background-color: var(--color3);
  background: transparent;
  font-size: 1.5rem;
}

.delete-btn {
  cursor: pointer;
  border: 4px solid var(--color3);
  border-radius: 10px;
}

.lobby-id-copy,
.back-home-btn {
  background-color: var(--color3);
  color: var(--color1);
  padding: 0.5em 2em;
  border-radius: 5px;
}

.lobby-id-copy:hover,
.back-home-btn:hover {
  background-color: rgb(202, 202, 202);
}

.back-home-btn {
  position: absolute;
  top: 1em;
  left: 1em;
}

/* -- LAYOUT -- */
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  text-align: center;
}

main {
  padding: 1em;
  background: var(--color1);
  color: var(--color3);
}

.home input,
.lobby input {
  font-size: 1rem;
  padding: 0.5em;
  border: 1px solid black;
  border-radius: 5px;
}

.radio {
  display: flex;
  gap: 2em;
}

.join-container {
  display: flex;
  gap: 1em;
}

label {
  margin-left: -1.5em;
}

.lobby {
  text-align: center;
}

.maps {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.map {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-img {
  height: 250px;
  width: 250px;
  object-fit: contain;
  border-radius: 10px;
  cursor: pointer;
  background: black;
}

.map-img:hover,
.map-img-s:hover {
  border: 2px solid var(--color3);
}
/* -- CREATE LOBBY ---------------------------------------------------------------------*/

.lobby-creation {
  padding: 1em 2em;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  background-color: var(--color1);
  color: var(--color3);
  border-radius: 10px;
  max-width: 1200px;
  min-width: 50%;
  margin: auto;
}

.map-img-s {
  height: 120px;
  width: 120px;
  object-fit: contain;
  border-radius: 10px;
  cursor: pointer;
  background: black;
}

.match-type,
.veto-system,
.map-pool-selection {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
}

.starting-map {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
  align-items: center;
}

.starting-map svg {
  width: 60px;
  height: 60px;
}

.map-img-ss {
  height: 60px;
  width: 60px;
  object-fit: contain;
  border-radius: 10px;
  cursor: pointer;
  background: black;
}

/* -- LOBBY ------------------------------------------------------------------*/
.checkmark {
  height: 40px;
  width: 40px;
  background-color: green;
  border-radius: 5px;
}

.username-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.vetoed-by {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color3);
  color: var(--color1);
  padding: 0.25em 0.5em;
  border-radius: 10px;
}

.chosen-maps {
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

/* -- UTILITY -- */
.grey {
  filter: grayscale(100%);
}

.orange {
  color: var(--color2);
}

.green-border {
  border: 4px solid lightgreen;
}

.orange-border {
  border: 4px solid var(--color2);
}

.bg-orange {
  background-color: var(--color1);
  border: 4px solid var(--color2);
  color: var(--color3);
}

.bg-white {
  background-color: var(--color3);
  color: var(--color1);
}

.small {
  font-size: 0.75rem;
}

.divider {
  border-bottom: 2px solid var(--color3);
  margin: 2em;
}
/* -- MEDIA -- */
@media (width < 1320px) {
  .lobby-creation {
    padding: 0;
    margin: 0;
    border-radius: 0px;
    width: 100vw;
    max-width: 100%;
    min-height: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .maps {
    padding: 0 1em;
  }

  .close--btn {
    color: white;
  }
}

@media (width <900px) {
  .btn {
    padding: 0.5em 1em;
  }
  .lobby-creation {
    min-height: auto;
  }
  .lobby {
    padding-top: 6em;
  }
}

@media (width<820px) {
  .chosen-maps {
    flex-direction: column;
  }
}

@media (width < 750px) {
  .lobby-creation {
    padding-top: 4em;
    padding-bottom: 4em;
    justify-content: space-around;
  }
}

@media (width<700px) {
  .btn {
    font-size: 0.8em;
  }
  .map-pool-selection {
    padding: 0 2em;
  }
  .chose-maps-heading {
    padding: 0 2em;
  }
}

@media (width < 440px) {
  .map-img-s {
    height: 170px;
    width: 170px;
  }
}

@media (width < 410px) {
  .map-img-s {
    height: 250px;
    width: 250px;
  }
}
